# hcs_discuz

./: Dump20220506.sql  LICENSE  README.md
hcs_discuz/: pom.xml
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/: HcsDiscuzApplication.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/config/: Config.java  RedisConfig.java  WebMvcConfiguration.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/constant/: CommonCst.java  NotificationCst.java  ResultCodeCst.java  UserCst.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/controller/: CategoryController.java  CodeController.java  CommentController.java  FileController.java  ImageController.java  NotificationController.java  ThumbController.java  TopicController.java  UserController.java  adviseController.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/dao/: IAdviseDao.java  ICategoryDao.java  ICommentDao.java  IImageDao.java  INotificationDao.java  IThumbDao.java  ITopicDao.java  IUserDao.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/interceptor/: AuthInterceptor.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/model/: Advise.java  Category.java  Comment.java  Image.java  Notification.java  Thumb.java  Topic.java  User.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/service/: IAdviseService.java  ICategoryService.java  ICommentService.java  IFileService.java  IImageService.java  INotificationService.java  IThumbService.java  ITopicService.java  IUserService.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/service/impl/: AdviseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  ThumbServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
hcs_discuz/src/main/java/com/niuniu/hcs_discuz/utils/: CommonUtil.java  FileUtil.java  ImgCode.java  ImgCodeUtil.java  JsonResult.java  MailSender.java  RedisCache.java  TokenUtil.java
hcs_discuz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hcs_discuz/src/main/resources/mapper/: IAdviseDao.xml  ICategoryDao.xml  ICommentDao.xml  IImageDao.xml  INotificationDao.xml  IThumbDao.xml  ITopicDao.xml  IUserDao.xml
hcs_discuz/src/test/java/com/niuniu/hcs_discuz/: HcsDiscuzApplicationTests.java
hcs_discuz_view_admin/: README.md  package-lock.json  package.json  vue.config.js
hcs_discuz_view_admin/public/: index.html
hcs_discuz_view_admin/src/: App.vue
hcs_discuz_view_admin/src/network/: advise.js  auth.js  category.js  comment.js  file.js  request.js  topic.js  user.js
hcs_discuz_view_auth/: README.md  package-lock.json  package.json  vue.config.js
hcs_discuz_view_auth/public/: index.html
hcs_discuz_view_auth/src/: App.vue  main.js
hcs_discuz_view_user/: README.md  package-lock.json  package.json  vue.config.js
hcs_discuz_view_user/public/: index.html
hcs_discuz_view_user/src/: App.vue
(+71 files in other folders)
